# Sharing_Platform_Nadoo

./: README.md
nadoo/: .gitignore  build.gradle  settings.gradle
nadoo/src/main/frontend/: package-lock.json  package.json
nadoo/src/main/frontend/public/: index.html
nadoo/src/main/frontend/src/: App.css  App.js  App.jsx  Atom.jsx  Selector.jsx  index.js
nadoo/src/main/frontend/src/components/Group/: GroupChat copy.jsx  GroupChat.css  GroupChat.jsx  GroupChatList.jsx  GroupCloser.jsx  GroupCreate.jsx  GroupDetail.jsx  GroupList.jsx  GroupListAll.jsx
nadoo/src/main/frontend/src/components/GroupCreate/: GroupCreate.jsx
nadoo/src/main/frontend/src/components/GroupDetail/: GroupDetail.jsx
nadoo/src/main/frontend/src/components/GroupList/: GroupList.jsx  GroupListAll.jsx
nadoo/src/main/frontend/src/components/KakaoMap/: KakaoMapContainer.jsx
nadoo/src/main/frontend/src/components/Main/: Main.jsx  MainShape.jsx
nadoo/src/main/frontend/src/components/Navigator/: NavigatorChat.jsx  NavigatorMain.jsx  NavigatorTop.jsx  NavigatorTopChat.jsx  NavigatorTopDetail.jsx
nadoo/src/main/frontend/src/components/Search/: Search.css  Search.jsx  SearchList.jsx
nadoo/src/main/frontend/src/components/Slider/: Slider.jsx  SliderGroup.jsx
nadoo/src/main/frontend/src/components/SocialLogin/: SocialLogin.jsx  SocialLoginKakaoConfirm.jsx  SocialLoginNaverConfirm.jsx  SocialLoginOAuth.js  SoicalLoginConfirm.jsx  SoicalLoginKakaoConfirm.jsx  SoicalLoginNaverConfirm.jsx
nadoo/src/main/frontend/src/components/Test/: Test.jsx
nadoo/src/main/frontend/src/components/UserMyPage/: UserMyPage.jsx  UserMyPageCustomer.jsx  UserMyPageList.jsx  UserMyPageLogin.jsx  UserMyPageNotice.jsx  UserMyPagePurchased.jsx
nadoo/src/main/frontend/src/components/UserMyPage /: UserMyPageList.jsx  UserMyPageWishList.jsx
nadoo/src/main/frontend/src/components/WishList/: WishList.jsx
nadoo/src/main/frontend/src/styles/Group/: GroupChat.css  GroupChat.sass  GroupCreate.css  GroupDetail.css  GroupList.css
nadoo/src/main/frontend/src/styles/GroupDetail/: GroupDetail.css
nadoo/src/main/frontend/src/styles/GroupList/: GroupList.css
nadoo/src/main/frontend/src/styles/Main/: Main.css
nadoo/src/main/frontend/src/styles/Navigator/: Navigator.css  NavigatorTop.css
nadoo/src/main/frontend/src/styles/Search/: Search.css
nadoo/src/main/frontend/src/styles/Slider/: Slider.css
nadoo/src/main/resources/: application.yml
nadoo/src/main/resources/static/: asset-manifest.json  index.html
nadoo/src/main/resources/templates/: index.html  kakaoLogin.html
(+57 files in other folders)
